
// .accordion-wrap {
//     margin-top: 0.5rem;

//     .accordion-item {
//         background-color: transparent;

//         &:nth-child(n+2) {

//             .accordion {
//                 border-top: 1px solid var(--border-grey);
//             }
//         }

//         .accordion {
//             width: 100%;
//             display: flex;
//             outline: none;
//             border: none;
//             font-size: 0.8rem;
//             font-weight: 600;
//             letter-spacing: 0.03rem;
//             padding: 0.8rem 0.2rem;
//             background-color: transparent;
//             justify-content: space-between;
//             color: var(--black-tint);

//         }

//         .accordion-header {
            
//             .accordion-button {
//                 font-size: 0.85rem;
//                 letter-spacing: 0.03rem;
//                 background-color: transparent;
//                 padding: 1rem 1rem;

//                 &::after {
//                     background-size: 70%;
//                 }

//                 &:focus {
//                     outline: none;
//                     box-shadow: none;
//                 }
//             }
//         }

//         .accordion-body {
//             font-size: 0.8rem;
//             letter-spacing: 0.02rem;
//             padding: 0 1rem 1rem;
//             background-color: transparent;
//         }
//     }
// }

.settings-form {

    .form-wrap {
        flex-wrap: wrap;

        .sec-hld {

            label {
                letter-spacing: 0.03rem;
                color: var(--black-tint);
            }
    
            input {
                font-size: 0.9rem;
                //font-weight: 600;
                letter-spacing: 0.03rem;
    
                &::placeholder {
                    color: var(--black-tint-md);
                }

                &.muted {
                    color: var(--black-tint);
                }
            }
        }
    }
}

.mat-expansion-panel {
    background-color: white;
    border-radius: 0;
    color: var(--darker);

    &:nth-child(n+2) {
        border-top: 1px solid var(--border-grey);
    }

    .mat-expansion-panel-header {
        padding: 0 2%;

        &.mat-expanded {
            height: 50px !important;
        }
    }

    .mat-expansion-panel-header-title {
        color: var(--black-tint);
        letter-spacing: 0.03rem;
        font-size: 0.85rem;
        font-weight: 600;
    }
}

::ng-deep {

    .mat-expansion-indicator::after {
        color: var(--black-tint);
    }

    .mat-expansion-panel-body {
        padding: 0 2% !important;
    }

    .mat-expansion-panel-spacing {
        margin: 0;
    }
} 



.admin-selection {
    display: flex;
    justify-content: space-between;

    .user-list {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 0.2rem;
        flex: 1;

        li {
            font-size: 0.7rem;
            letter-spacing: 0.03rem;
            padding: 0.1rem 0.6rem;
            display: inline-flex;
            border-radius: var(--radius-lg);
            background-color: var(--primary-light);
        }
    }

    .edit {
        width: 5%;
        font-size: 0.8rem;
        color: var(--primary);
        cursor: pointer;
    }
}

.page-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease;
    display: none;
    left: 0;
    top: 0;

    &.active {
        display: flex;
    }

    .outer {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .content {
        width: 27%;
        height: auto;
        overflow: hidden;
        //padding-bottom: 1.5rem;
        border-radius: var(--radius-sm);
        filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
        z-index: 2;

        .hdr {
            display: flex;
            padding: 0.8rem 5% 0.5rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .top-card {
            width: 100%;
            height: auto;
            padding: 1rem 4%;
            //margin-bottom: 0.2rem;
            //box-sizing: border-box;
            background-color: var(--darker);
            //border: 1px solid $border_grey_medium;
            //box-shadow: 0 0 4px 4px rgb(224,224,224, 0.3);
            position: relative;
            z-index: 7;
    
            .hdr-title {
                font-size: 1rem;
                margin-bottom: 3vh;
                position: relative;
    
                .create-title {
                    font-size: 1rem;
                    font-weight: 500;
                    letter-spacing: 0.7px;
                    color: var(--white);
                }
    
            }
    
            .hdr-details {
                height: auto;
                padding: 1vh 1% 0;
                border-radius: var(--radius-mmd);
                overflow: hidden;
                background-color: var(--darker);
                position: relative;
                z-index: 1;
    
                .inner-wrap {
                    display: flex;
                    align-items: center;
                    position: relative;
                    gap: 1rem;
                    z-index: 3;
                }
    
                .create-icon {
                    width: 4rem;
                    height: 7.5vh;
                    padding-bottom: 0.3rem;
                    border-radius: var(--radius-md);
                    //background-color: rgba(53, 53, 53, 0.8);
                    display: inline-flex;
                    align-items: flex-end;
                    justify-content: center;
                    position: relative;
    
                    img {
                        width: auto;
                        height: 107%;
                        position: relative;
                    }
                }
    
                .create-details {
                    position: relative;
                    color: var(--white);
    
                    .create-name {
                        font-size: 1rem;
                        letter-spacing: 0.06rem;
                        text-transform: capitalize;
                        margin-bottom: 0.7vh;
    
                        span {
                            padding: 3px;
                            font-size: 10px;
                            margin-left: 5px;
                            border-radius: 3px;
                            background: rgba(255, 255, 255, 0.7);
                        }
                    }    
                }    
            }
        }

        .bottom-card {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            background-color: var(--darker);
            //border: 1px solid $border_grey_medium;
            //box-shadow: 0 3px 4px 4px rgb(224, 224, 224, 0.3);
            padding: 1vh 7% 1.5rem;
            color: white;

            input {
                letter-spacing: 0.04rem;
            }
        }
    }
}